{
  "local": {
    "host": "mongodb://localhost:27017/newmern"
  },
  "development": {
    "host": "mongodb+srv://pavan:pavan_123@cluster0.9byy8tf.mongodb.net/newmern?retryWrites=true&w=majority"
  }
}
